<!DOCTYPE html>
<html>
    <head>
      <title>Gorjan Markov</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>
    a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.like{
  background: url(lajk.png);
  border-radius: 5px;
}
button{
  border: none;
  border-color: transparent;
  background-color: lightgray;
  font-family: "Lucida Console", Courier, monospace;
  font-style: italic;
}
input[type="text"]{
  border: none !important;
  border-color: transparent !important;
  background-color: lightgray;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a , .dropdown-btn, .sidenav button {
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h2{
  position: relative;;
  top: 20%;
  left: 250px;
  padding-left: 250px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: rgb(250, 250, 131);
  font-size: 40px;
}

	h1{ position: relative;
      left: 50%;
      color:white ;
      font-size: 60px;
      text-shadow: 2px 2px #111;
      text-align: justify;
      top: 3%;
      font-family: 'Times New Roman', Times, serif;
    }
    a:hover  { text-decoration: underline; }
* {
  box-sizing: border-box;
}
body {

background-color: grey;
  background-image: url(123.jpeg);
  background-repeat:round;
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
  
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
  border-radius: 25px;
}

.column img:hover {
  opacity: 1;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.statija { 
  position: absolute;
  left: 50%;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  width: 50%;
  z-index: 2;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.stil{
  border-radius: 25px;
  background-color:lightgray;
  position: relative;
  left: 250px;
   padding-left: 10px;
   padding-bottom:10px;
   padding-right: 80px;
    padding-top: 10px; 
    box-shadow: 0 0 5pt 4pt #4CAF50;
    width: 80%;
   border: 2px solid black;
}
fieldset{
  border-radius: 25px;
  border: 2px solid black;
}
fieldset p {
  color:#262626;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
legend{
  font-size: 25px;
  font-style: italic;

}
h3{
  font-size: 30px;
}
        </style>
        <meta charset="utf-8">
        <title>Gorjan Markov</title>
        
  
    </head><body>
      
      <h1 id="title">Blog</h1>
    
            <div style="position: relative; left:250px;">
              <p style="padding-bottom: 5px; top:3cm;">
              <label style="color: wheat; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Name of article:
                <p> <textarea style="color: black; background-color: lightgrey;" type = "text" size="50" placeholder="Type Name Here.." id="ime" required></textarea></p></label></p>
           
    
           
            <p><label style="color: wheat; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Article: <p>
              <textarea style="color: black; background-color: lightgrey; height: 3cm; width: 15cm; " 
                 rows = "30" cols = "50" placeholder="Write here.." id="statija" required></textarea></p></label></p>
          <form style="color: wheat; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <p>
            <label>Local News<input type="radio" value="Local News" name="type" onclick="setvalue(this)"></label> 
            <label>Politics<input type="radio" value="Politics" name="type" onclick="setvalue(this)"></label>
            <label>Sport<input type="radio" value="Sport"name="type" onclick="setvalue(this)"> </label>
            <label>World News<input type="radio" value="World News" name="type" onclick="setvalue(this)"></label>
            <label>Other<input type="radio" value="Other" name="type" onclick="setvalue(this)"></label>
        </p></form>
           <p>
           <button onclick="funk()">Submit</button>
           </p>
          
          </div>
        
          <p id="articles">
            
          
          </p>
      
      
      
      
      
      <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="favouritte.html" class="dropdown-btn">Favourite <br>Things</a>
      <div class="dropdown-container">
        <button onclick="funk1()">Music</button>
        <button onclick="funk2()">Movies</button>
        <button onclick="funk3()">Food</button>
    </div>
      <a href="galery.html">Gallery</a>
      <a href="blog.html">Blog</a>
      <a href="survey.html">Survey</a>
      <button class="dropdown-btn">Contact 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="https://www.facebook.com/markov.gorjan/">Facebook</a>
        <a href="https://www.instagram.com/gorjan_m/">Instagram</a>
        <a href="mailto:markovgogo@ymail.com">Mail</a>
        <a href="https://www.linkedin.com/in/gorjan-markov-396331185/">LinkedIn</a>
      </div>
      
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
 //localStorage.setItem("dali-ima", 0);
 //localStorage.setItem("articles", "")
  localStorage.setItem("tip-vesti", "");
  function setvalue(tip){
    localStorage.setItem("tip-vesti", tip.value);
  }
  document.getElementById("articles").innerHTML=localStorage.getItem("articles");
  //localStorage.setItem("test","")
  //var dali_ima=0;
  function funk(){
    if((localStorage.getItem("dali-ima"))==0){
      localStorage.setItem("test", "");
      var celo = document.createElement("fieldset");
      var pocetok = document.createElement("h3");
      var node = document.createTextNode("Articles");
      pocetok.appendChild(node);
      localStorage.setItem("dali-ima" , 1);
      var site = document.getElementById("articles");
      celo.appendChild(pocetok);
      site.appendChild(celo);
      celo.classList.add("stil");
      celo.id="celo";
      var pom = document.createElement("p");
      pom.appendChild(celo);
      localStorage.setItem("articles", pom.innerHTML);
      document.getElementById("articles").innerHTML=localStorage.getItem("articles");
    }
    var site = document.getElementById("celo");
    var ime = document.getElementById("ime").value;
    var tekst = document.getElementById("statija").value;
    var node1 = document.createTextNode(ime);
    var node2 = document.createTextNode("-" + tekst);
    var set = document.createElement("fieldset");
    var naslov = document.createElement("legend");
    var statija = document.createElement("p");
    if(ime=="" || tekst=="" || localStorage.getItem("tip-vesti")==""){
      window.alert("Ги немате потполнето сите елементи.");
      return;
    }
    naslov.appendChild(node1);
    statija.appendChild(node2);
    set.appendChild(naslov);
    set.appendChild(statija);
    site.appendChild(set);
    var pom2 = document.createElement("p");
    //pom1.appendChild(set);
    pom2.appendChild(site);
    localStorage.setItem("articles", pom2.innerHTML);
    //localStorage.setItem("articles", pom2.innerHTML + localStorage.getItem("articles"));
    document.getElementById("ime").value="";
    document.getElementById("statija").value="";
    document.getElementById("articles").innerHTML=localStorage.getItem("articles");
    window.location.reload();
  }

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });}
  $(document).ready(function(){
  $("textarea").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("textarea").blur(function(){
    $(this).css("background-color", "green");
  });
});
  
  
</script>
    </body>
</html>