<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a , .dropdown-btn, .sidenav button {
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 50%;
      color:white ;
      font-size: 60px;
      text-shadow: 2px 2px #111;
      text-align: justify;
      top: 3%;
      font-family: 'Times New Roman', Times, serif;
    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }
.table1 {
  position: relative ;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 50px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
  background-color: grey;
  background-image: url(123.jpeg);
  background-repeat:round;
}
p { 
  position: relative;
  float: left;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  width: 50%;
}
.words{
  padding-right: 50%;
  top: -220px;
}
.words2{
    position: absolute;
  padding-right: 50%;
  top: 40%;


}
.intro{
  position: relative;
  left: 50%;
  color:wheat ;
  font-size: 15px;
  text-shadow: 2px 2px #111;
  
}
.slika1{  
  float: right;
  margin-top: -2cm;
  margin-right: 1cm; 
}
.slika2{
  position:absolute;
  right: 20%;
  top:40%;
  margin-left: 50px;
  
  }
.slika3{
  position: absolute;
  left: 15%;
  top:45%;
}
h2{
  position: absolute;
  left: 5%;
  top: 25%;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: rgb(250, 250, 131);
  font-size: 40px;
}
.figcaption1{
  right: 23%;
  top: 55%;
  position: absolute;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  padding-top: 30px;
}
.figcaption2{
  left: 15%;
  top: 37%;
  position: absolute;
  padding-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  padding-top: 30px;
}

a:hover  { text-decoration: underline; }
a.nodec  { text-decoration: none; }
.test {
    visibility: hidden;

}
.show {
    visibility: visible;
}

        </style>
        <meta charset="utf-8">
        <title>Gorjan Markov</title>
        
    </head>
    <body>
      <section id="1">
        <h1 >Welcome</h1>
        <div class="intro">Здраво, Добредојдовте на мојата веб страна.</div>
        <p>Јас сум <strong>Горјан Марков</strong>, еве неколку fun facts за мене:</p>
        <ul class="table1" style="list-style-type: disc;" >
          <li><strong>Живеам во Велес </strong></li>
          <li><strong>Завршено средно во Гимназија Кочо Рацин-Велес</strong></li>
          <li><strong>Студент на ФЕИТ </strong>
            <ul  style="list-style-type: disc;">
              <li>3 година </li>
              <li>Смер КТИ </li>
            </ul>
          </li>
        </ul>
        <div> <img src="jas.jpg" alt="" class="slika1" width="300" height="300"></div>
        <p class="words">“Your work is going to fill a large part of your life, and the only way to be truly<wbr>
           satisfied is to do what you believe is great work. And the only way to do great work<wbr>
            is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As<wbr>
             with all matters of the heart, you’ll know when you find it.” – Steve Jobs</p>
              
  
              </section>
              <div class="sidenav">
                <a href="home.html">Home</a>
                <a href="favouritte.html" class="dropdown-btn">Favourite <br>Things</a>
                <div class="dropdown-container">
                  <button onclick="funk1()">Music</button>
                  <button onclick="funk2()">Movies</button>
                  <button onclick="funk3()">Food</button>
              </div>
                <a href="galery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="survey.html">Survey</a>
                <button class="dropdown-btn">Contact 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                  <a href="https://www.facebook.com/markov.gorjan/">Facebook</a>
                  <a href="https://www.instagram.com/gorjan_m/">Instagram</a>
                  <a href="mailto:markovgogo@ymail.com">Mail</a>
                  <a href="https://www.linkedin.com/in/gorjan-markov-396331185/">LinkedIn</a>
                </div>
                
              </div>
      

        <script>

          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          
                    </script> 
          
    </body>
</html>