<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a , .dropdown-btn, .sidenav button {
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 50%;
      color:white ;
      font-size: 60px;
      text-shadow: 2px 2px #111;
      text-align: justify;
      top: 3%;
    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }
.table1 {
  position: relative ;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 50px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
  background-color: grey;
  background-image: url(123.jpeg);
  background-repeat:round;
}
p { 
  position: relative;
  float: left;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  width: 50%;
}
.words{
  padding-right: 50%;
  top: -220px;
}
.words2{
    position: absolute;
  padding-right: 50%;
  top: 40%;


}
.intro{
  position: relative;
  left: 50%;
  color:wheat ;
  font-size: 15px;
  text-shadow: 2px 2px #111;
  
}
.slika1{  
  float: right;
  margin-top: -2cm;
  margin-right: 1cm; 
}
.slika2{
  position:absolute;
  right: 20%;
  top:40%;
  margin-left: 50px;
  
  }
.slika3{
  position: absolute;
  left: 15%;
  top:45%;
}
h2{
  position: absolute;
  left: 5%;
  top: 25%;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: rgb(250, 250, 131);
  font-size: 40px;
}
.figcaption1{
  right: 23%;
  top: 55%;
  position: absolute;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  padding-top: 30px;
}
.figcaption2{
  left: 15%;
  top: 37%;
  position: absolute;
  padding-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  padding-top: 30px;
}

a:hover  { text-decoration: underline; }
a.nodec  { text-decoration: none; }
.test {
    visibility: hidden;

}
.show {
    visibility: visible;
}
 input[type=submit], input[type=reset] {
  font-family: 'Courier New', Courier, monospace;
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  
  margin: 4px 2px;
  cursor: pointer;
 }
  input[type=submit]:hover {
  background-color: darkslategray;
}
input[type=reset]:hover {
  background-color: darkslategray;
}
        </style>
        <meta charset="utf-8">
        <title>Gorjan Markov</title>
        
    </head>
    <body>
        <h1>Survey</h1>
      <em>
        <div style="position: absolute; top: 20%; padding-left: 20px;" class="forma">
        <form autocomplete="on" style="background-color: lightgray;"><p><label>Name: 
          <input name = "name" type = "text" size = "25" required/>
       </label></p>
       <p><label>Email:
        <input type = "email" id = "email" 
           placeholder = "name@domain.com" />  
        </label></p>
        <p>
          <label>Date of birth:
             <input type = "date" /> 
          </label>
       </p>
       <p>
        <strong>Things you liked:</strong><br>

        <label>Site design
           <input name = "thingsliked" type = "checkbox" 
              value = "Design"></label>
        <label>Ease of use
           <input name = "thingsliked" type = "checkbox" 
              value = "Ease"></label> 
        <label>Images 
           <input name = "thingsliked" type = "checkbox" 
              value = "Images"></label>
        <label>Side navigation
           <input name = "thingsliked" type = "checkbox" 
              value = "sidenav"></label>
     </p>
     <p>
      <label>Rate my site: 
         <select name = "rating" required>
            <option>Awesome</option>
            <option>Very few flaws</option>
            <option>It could me better</option>
            <option>Needs a lot of work</option>
            <option>Eh</option>
            <option>Bad</option>
            <option>Awful</option>
         </select>
      </label>
   </p>
   <p>
    <strong>What is your profession:</strong><br>
    <label>Teacher
       <input name = "howtosite" type = "radio" 
          value = "Teacher"></label> 
    <label>Developer
       <input name = "howtosite" type = "radio" 
          value = "dev"></label>
    <label>Assistant Teacher
       <input name = "howtosite" type = "radio" 
          value = "Assistant"></label>
    <label>Student
       <input name = "howtosite" type = "radio" 
          value = "student"></label>
          <label>Other
            <input name = "howtosite" type = "radio" 
               value = "other"></label>
               
 </p>
 
<p><label>If u have any tips plese leave them bellow: <br>
  <textarea name = "Comments" style="color: black; background-color: lightgrey; height: 1.5cm; width: 9cm; " 
     rows = "5" cols = "20">Comments here.</textarea>
</label></p>
<p>
<input type="submit" value="submit" class="submit">
<input type="reset" value="reset" >
</p>

</form></div></em>
              
  
              </section>
              <div class="sidenav">
                <a href="home.html">Home</a>
                <a href="test2.html" class="dropdown-btn">Favourite <br>Things</a>
                <div class="dropdown-container">
                  <button onclick="funk1()">Music</button>
                  <button onclick="funk2()">Movies</button>
                  <button onclick="funk3()">Food</button>
              </div>
                <a href="galery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="survey.html">Survey</a>
                <button class="dropdown-btn">Contact 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                  <a href="https://www.facebook.com/markov.gorjan/">Facebook</a>
                  <a href="https://www.instagram.com/gorjan_m/">Instagram</a>
                  <a href="mailto:markovgogo@ymail.com">Mail</a>
                  <a href="https://www.linkedin.com/in/gorjan-markov-396331185/">LinkedIn</a>
                </div>
                
              </div>
      

        <script>

          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
            
          }
          alert("Premision to use the content of this survey.");
          
          
                    </script> 
          
    </body>
</html>