<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
a.link  { text-decoration: none;
color:white;
font-size: 18px;
font-family: 'Times New Roman', Times, serif; }

a:hover  { text-decoration: underline; }
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn, .sidenav button {
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover,.sidenav button:hover {
  color: #f1f1f1;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	h1{ position: relative;
      left: 50%;
      color:white ;
      font-size: 60px;
      text-shadow: 2px 2px #111;
      text-align: justify;
      top: 3%;
    }
    
  ol{
  position: absolute;
  top: 55%;
  margin-top: 60px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 60px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
  text-align: left;
      
    }
.table1 {
  position: relative ;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 250px;
  padding-top: 50px;
  color: #d2f19b;
  height: 10%;
  font: outline;
  font-size: 18px;
}
body{
  background-color: grey;
  background-image: url(123.jpeg);
  background-repeat:round;
}
p { 
  position: relative;
  float: left;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  width: 50%;
}
.words{
  padding-right: 50%;
  top: -220px;
}
.words2{
    position: absolute;
  padding-right: 50%;
  top: 40%;


}
.intro{
  position: relative;
  left: 50%;
  color:wheat ;
  font-size: 15px;
  text-shadow: 2px 2px #111;
  
}
.slika1{  
  float: right;
  margin-top: -2cm;
  margin-right: 1cm; 
}
.slika2{
  position:absolute;
  right: 20%;
  top:40%;
  margin-left: 50px;
  
  }
.slika3{
  position: absolute;
  left: 15%;
  top:45%;
}
h2{
  position: absolute;
  left: 5%;
  top: 25%;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: rgb(250, 250, 131);
  font-size: 40px;
}
.figcaption1{
  right: 23%;
  top: 55%;
  position: absolute;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  padding-top: 30px;
}
.figcaption2{
  left: 15%;
  top: 37%;
  position: absolute;
  padding-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
  font: outline;
  font-size: 20px;
  color: beige;
  padding-top: 30px;
}

a:hover  { text-decoration: underline; }
a.nodec  { text-decoration: none; }
.test {
    visibility: hidden;

}
.show {
    visibility: visible;
}

        </style>
        <meta charset="utf-8">
        <title>Gorjan Markov</title>
        
    </head>
    <body>
      
        <div id="Favourite" class="show">
        <h2>This is the page for my Favourite Things.<br> Head over to the side bar and pick a topic.</b></h2>
      </div>
      
      
      

            <h1 >Favourite things</h1>
            <div class="test" id="idk1">
            <h2 style="bottom: 10%;">Music</h2>
                
              <p class="words2" ><a href="https://genius.com/albums/Jay-z/4-44" class="link">4:44</a> is the thirteenth studio album by American rapper Jay-Z. It was released on June 30, 2017, through Roc
                 Nation as an exclusive to Sprint and Tidal customers. The album is the first in a planned series of music exclusives
                  from the Sprint–Tidal partnership. For a short time, on July 2, the album was made available for free digital
                   download in Tidal's site. A physical edition was released on July 7, including three additional tracks.
                    On the same day, the album was made available to other streaming platforms, such as Apple Music,
                     Google Play Music and Amazon Music.</p>
              <figure>
                <img src="4-44_album_cover.png" width="150px" height="150px" class="slika2">
                <figcaption class="figcaption1">JAY Z 4:44</figcaption>
              </figure>
              <article>
            
                
                <p style="position: absolute; top: 64%;"><em>Track list:</em>
                  <ol>
                    <li>"Kill Jay Z"</li>
                    <li>"The Story of O.J."</li>
                    <li>"Smile"</li>
                    <li>"Caught Their Eyes"</li>
                    <li>"4:44"</li>
                    <li>"Family Feud"</li>
                    <li>"Bam"</li>
                    <li>"Moonlight"</li>
                    <li>"Marcy Me"</li>
                    <li>"Legacy"</li>
                  </ol>
                </p>
            </div>
            <div id="idk2" class="test">
              </article>
              <h2>Movies</h2>
              <div style="padding-right: 20px; float: right; padding-bottom: 20px; font-size: 15px; position: relative; color: white; bottom:-200px;">About the movie:</div>
              <p style="text-align: right; float:right; padding-top: 100px; padding-right: 20px;">Interstellar is a 2014 British-American epic
                 science fiction film directed and produced by Christopher Nolan. It stars Matthew McConaughey,
                  Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, John Lithgow, Matt Damon,
                   and Michael Caine. Set in a dystopian future where humanity is struggling to survive, the film follows
                    a group of astronauts who travel through a wormhole near Saturn in search of a new home for mankind.
              </p>
              <p style="text-align: right; float:right; padding-top: 20px; padding-right: 20px;" >  Brothers Christopher and Jonathan Nolan wrote the screenplay, which had its
                 origins in a script Jonathan developed in 2007. Christopher produced Interstellar with his wife,
                  Emma Thomas, through their production company Syncopy, and with Lynda Obst through Lynda Obst Productions.
                  Caltech theoretical physicist and 2017 Nobel laureate in Physics[4] Kip Thorne was an executive producer,
                  acted as scientific consultant, and wrote a tie-in book, The Science of Interstellar. Paramount Pictures,
                 Warner Bros., and Legendary Pictures co-financed the film. Cinematographer Hoyte van Hoytema shot it on 35 mm
                  in the Panavision anamorphic format and IMAX 70 mm. Principal photography began in late 2013 and took place
                in Alberta (Canada), Iceland and Los Angeles. Interstellar uses extensive practical and miniature effects and
                 the company Double Negative created additional digital effects.
            </p>
              <figure>
                <img src="Interstellar.jpg" width="290px" height="400px" class="slika3">
                <figcaption class="figcaption2" style="font: italic;">Movie poster</figcaption>
              </figure>
            </div>
            <div class="test" id="idk3">
              <h2>Food</h2>
              <p class="words2" >
                A hamburger (also burger for short) is a sandwich consisting of one or more cooked patties of ground meat, usually beef,
                 placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled. Hamburgers
                  are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chiles; condiments such as ketchup, mustard,
                   mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed
                   on sesame seed buns. A hamburger topped with cheese is called a cheeseburger.
              </p>
              <figure>
                <img src="burger.jpg" width="200px" height="180px" style="position: absolute; top:40%; right: 18%;">
                <figcaption style="position: absolute; top:245%; right: 19%;">"cheeseburger</figcaption>
              </figure>
              <summary style="position: absolute;padding-left:200px; padding-right: 50%; padding-top: 50px; top:55%; ">
                <a class="link" href="https://www.instagram.com/burgerslut.mk/?hl=en" > My Favourite place.</a></summary>
          </section>
        </div>
        
        <div class="sidenav">
          <a href="home.html">Home</a>
          <button class="dropdown-btn">Favourite Things<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-container">
            <button onclick="funk1()">Music</button>
            <button onclick="funk2()">Movies</button>
            <button onclick="funk3()">Food</button>
        </div>
        <a href="galery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="survey.html">Survey</a>
        <button class="dropdown-btn">Contact 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="https://www.facebook.com/markov.gorjan/">Facebook</a>
          <a href="https://www.instagram.com/gorjan_m/">Instagram</a>
          <a href="mailto:markovgogo@ymail.com">Mail</a>
          <a href="https://www.linkedin.com/in/gorjan-markov-396331185/">LinkedIn</a>
          
        </div>
        <script>

          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          
          function funk1(){
                          var a=document.getElementById("Favourite")
                          var x=document.getElementById("idk1");
                          var y=document.getElementById("idk2");
                          var z=document.getElementById("idk3");
                          a.className=a.className.replace("show","test");
                          y.className=y.className.replace("show", "test");
                          z.className=z.className.replace("show","test");
                          x.className="show";
                          
                      }
                      
                      function funk2(){
                          var x=document.getElementById("idk1");
                          var y=document.getElementById("idk2");
                          var z=document.getElementById("idk3");
                          var a=document.getElementById("Favourite")
                          a.className=a.className.replace("show","test");
                          x.className=x.className.replace("show", "test");
                          z.className=z.className.replace("show","test");
                          y.className="show";
                          
                      }
                      
                      function funk3(){
                          var x=document.getElementById("idk1");
                          var y=document.getElementById("idk2");
                          var z=document.getElementById("idk3");
                          var a=document.getElementById("Favourite")
                          a.className=a.className.replace("show","test");
                          y.className=y.className.replace("show", "test");
                          x.className=x.className.replace("show","test");
                          z.className="show";
                          
                      }
                    </script> 
          
    </body>
</html>